{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "biome format --write .",
    "prepare": "husky",
    "type-check": "turbo run type-check",
    "lighthouse": "turbo run lighthouse"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.2.5",
    "turbo": "^2.5.8"
  },
  "packageManager": "pnpm@10.3.0",
  "name": "trading-app",
  "lint-staged": {
    "apps/web/src/**/*.{ts,tsx}": [
      "biome lint --write"
    ],
    "packages/**/*.{ts,tsx}": [
      "biome lint --write"
    ]
  }
}